.admin{
    display:flex;
    position: relative;
}
.admin-nav{
    width:256px;
    height:100vh;
    background: blue;
}
.admin-right{
    flex: 1;
    background: #ccc;
    justify-content:space-between;
    position: relative;
}